# MultiEVo

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microchip/intelliwand/: DeviceControlActivity.java  DeviceScanActivity.java  SettingFragment.java  ViewFragment.java
app/src/main/java/com/microchip/intelliwand/adapter/: FileHelper.java  ReportDatabase.java  TabsPagerAdapter.java
app/src/main/java/com/microchip/pcs/: DeviceControlActivity.java  DeviceScanActivity.java  SettingFragment.java  ViewFragment.java
app/src/main/java/com/microchip/pcs/adapter/: FileHelper.java  ReportDatabase.java  TabsPagerAdapter.java
app/src/main/res/drawable-hdpi/: circular.xml
app/src/main/res/layout/: die_screen.xml  fragment_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  gradle.properties
