apply plugin: 'com.android.application'

android {
    signingConfigs {
        intelli {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.microchip.pcs'
        minSdkVersion 19
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.anastr:speedviewlib:1.1.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'






}
